CXX_STD = CXX17

# Google protocol buffers flags
PROTOBUF_INC = $(shell $(FOLDER)/bin/pkg-config --cflags protobuf)
PROTOBUF_LIBS = $(shell $(FOLDER)/bin/pkg-config --libs protobuf)


PKG_CXXFLAGS += $(PROTOBUF_INC) -I'.' -I'./cpp_proto' 
PKG_LIBS = $(PROTOBUF_LIBS) 
#-lstdc++fs

# Setting Package sources and object files
PROTO_DIR = ../inst/proto
PROTO_SRC = $(wildcard $(PROTO_DIR)/*.proto)
SOURCES = $(sort $(wildcard *.cpp)) \
		  $(sort $(addprefix cpp_proto/, $(notdir $(PROTO_SRC:.proto=.pb.cc))))
OBJECTS = $(addsuffix .o, $(basename $(SOURCES)))



# Recipes
.PHONY = all

all: compile_protos $(SHLIB)

compile_protos:
	echo $(PWD)
	@mkdir -p cpp_proto
	@for file in $(PROTO_SRC); \
		do \
			$(PROTOC) -I$(PROTO_DIR) --cpp_out=./cpp_proto $${file}; \
		done


